		        BufferedReader br = new BufferedReader(new FileReader("usableWords.txt"));
		        String soFar = br.readLine();

		        try {
				//StringBuilder sb = new StringBuilder();
				String line;

				while (line != null) {
				    line = br.readLine();
				    if(line.equals(soFar)) 
				    {
				    	terminate();
				    }
				}
				} finally {
				    br.close();
				}
				int possible = 1;
				
				Node cur = dict.root;
				Node cur2 = dict.root;
				char play;
				for(int i = 0; i < soFar.length(); i++) 
				{
					cur = cur.getChild();
					while(cur.getLetter() != soFar.charAt(i))
					{
						try
						{
							cur.getNext().getNext();
						}
						catch(Exception e)
						{
							challenge();
						}
						cur = cur.getNext();
					}
					
				}

					cur2 = cur;
					cur = cur.getChild();
					while(cur.getNext() != null)
					{
						possible++;
						cur = cur.getNext();
					}
					Random rand = new Random();

					int  n = rand.nextInt(possible) + 1;

					cur2 = cur2.getChild();
					for(int i = 1; i < n; i++) 
					{
						cur2 = cur2.getNext();
					}
					play = cur2.getLetter();
					soFar += play;
    		}
